<mxfile host="65bd71144e">
    <diagram id="68RfAqPuonOGkiAqU9Ls" name="Page-1">
        <mxGraphModel dx="1265" dy="559" grid="0" gridSize="10" guides="0" tooltips="1" connect="0" arrows="0" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="25" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;rounded=1;" edge="1" parent="1" source="4" target="19">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="-25" y="224" width="33" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="旧树" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="-111" y="231" width="42" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="26" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;rounded=1;" edge="1" parent="1" source="6" target="21">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="5" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="224" width="33" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="27" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;rounded=1;" edge="1" parent="1" source="7" target="20">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="6" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="105" y="224" width="33" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="30" style="edgeStyle=none;html=1;entryX=0.42;entryY=0.051;entryDx=0;entryDy=0;entryPerimeter=0;rounded=1;" edge="1" parent="1" source="8" target="24">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="7" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="275" y="224" width="33" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="29" style="edgeStyle=none;html=1;rounded=1;" edge="1" parent="1" source="9" target="23">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="9" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="221" y="224" width="33" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="28" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;rounded=1;" edge="1" parent="1" source="10" target="22">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="8" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="167" y="224" width="33" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="-25" y="375" width="33" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="新树" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="-111" y="382" width="42" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="6" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="375" width="33" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="8" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="105" y="375" width="33" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="9" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="275" y="375" width="33" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="7" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="221" y="375" width="33" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="5" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="167" y="375" width="33" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="elm" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
                    <mxGeometry x="-36" y="306" width="51" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="elm" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
                    <mxGeometry x="101" y="306" width="51" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="elm" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
                    <mxGeometry x="34" y="306" width="51" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="elm" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
                    <mxGeometry x="168" y="306" width="51" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="elm" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
                    <mxGeometry x="235" y="306" width="51" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="elm" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
                    <mxGeometry x="306" y="306" width="51" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="4" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="324" y="375" width="33" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-7.61" y="514" as="sourcePoint"/>
                        <mxPoint x="-9.399999999999999" y="429" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="340" y="522" as="sourcePoint"/>
                        <mxPoint x="339.6099999999999" y="431" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-7.9999999999999005" y="111" as="sourcePoint"/>
                        <mxPoint x="-8" y="204" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="291.21" y="112" as="sourcePoint"/>
                        <mxPoint x="291.21" y="205" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="指针 a" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="-73" y="125" width="52" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="指针 b" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="230" y="125" width="52" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="指针 c" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="-76" y="464" width="51" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="指针 d" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="268" y="470" width="52" height="26" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>