<mxfile host="65bd71144e">
    <diagram id="Qkgj94lOWWwpsG6SMB7B" name="Page-1">
        <mxGraphModel dx="2314" dy="978" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" style="edgeStyle=none;html=1;fontSize=23;" parent="1" source="2" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-319.3811492919922" y="288.21881103515625" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" style="edgeStyle=none;html=1;fontSize=23;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="2" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-51.78114318847656" y="299.018798828125" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="form" style="rounded=0;whiteSpace=wrap;html=1;fontSize=23;" parent="1" vertex="1">
                    <mxGeometry x="-227" y="133" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=23;" parent="1" source="5" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="12" style="edgeStyle=none;html=1;fontSize=23;" parent="1" source="5" target="8" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="div" style="rounded=0;whiteSpace=wrap;html=1;fontSize=23;" parent="1" vertex="1">
                    <mxGeometry x="-322" y="295" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="13" style="edgeStyle=none;html=1;fontSize=23;" parent="1" source="6" target="9" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="14" style="edgeStyle=none;html=1;fontSize=23;" parent="1" source="6" target="10" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="div" style="rounded=0;whiteSpace=wrap;html=1;fontSize=23;" parent="1" vertex="1">
                    <mxGeometry x="-62" y="295" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="17" style="edgeStyle=none;html=1;fontSize=23;" parent="1" source="7" target="15" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="label" style="rounded=0;whiteSpace=wrap;html=1;fontSize=23;" parent="1" vertex="1">
                    <mxGeometry x="-425" y="427" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="input" style="rounded=0;whiteSpace=wrap;html=1;fontSize=23;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" parent="1" vertex="1">
                    <mxGeometry x="-259" y="425" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="21" style="edgeStyle=none;html=1;fontSize=23;" parent="1" source="9" target="20" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="label" style="rounded=0;whiteSpace=wrap;html=1;fontSize=23;" parent="1" vertex="1">
                    <mxGeometry x="-74" y="427" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="input" style="rounded=0;whiteSpace=wrap;html=1;fontSize=23;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" parent="1" vertex="1">
                    <mxGeometry x="92" y="425" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="账号" style="rounded=0;whiteSpace=wrap;html=1;fontSize=23;" parent="1" vertex="1">
                    <mxGeometry x="-436" y="587" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="密码" style="rounded=0;whiteSpace=wrap;html=1;fontSize=23;" parent="1" vertex="1">
                    <mxGeometry x="-68" y="587" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="22" style="edgeStyle=none;html=1;fontSize=23;" parent="1" source="24" target="27" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="696.6188507080078" y="279.21881103515625" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" style="edgeStyle=none;html=1;fontSize=23;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="24" target="30" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="964.2188568115234" y="290.018798828125" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="form" style="rounded=0;whiteSpace=wrap;html=1;fontSize=23;" parent="1" vertex="1">
                    <mxGeometry x="789" y="124" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="25" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=23;" parent="1" source="27" target="32" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="26" style="edgeStyle=none;html=1;fontSize=23;" parent="1" source="27" target="33" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="div" style="rounded=0;whiteSpace=wrap;html=1;fontSize=23;" parent="1" vertex="1">
                    <mxGeometry x="694" y="286" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="28" style="edgeStyle=none;html=1;fontSize=23;" parent="1" source="30" target="35" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="29" style="edgeStyle=none;html=1;fontSize=23;" parent="1" source="30" target="36" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="div" style="rounded=0;whiteSpace=wrap;html=1;fontSize=23;" parent="1" vertex="1">
                    <mxGeometry x="954" y="286" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="31" style="edgeStyle=none;html=1;fontSize=23;" parent="1" source="32" target="37" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="label" style="rounded=0;whiteSpace=wrap;html=1;fontSize=23;" parent="1" vertex="1">
                    <mxGeometry x="591" y="418" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="input" style="rounded=0;whiteSpace=wrap;html=1;fontSize=23;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" parent="1" vertex="1">
                    <mxGeometry x="757" y="416" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="34" style="edgeStyle=none;html=1;fontSize=23;" parent="1" source="35" target="38" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="label" style="rounded=0;whiteSpace=wrap;html=1;fontSize=23;" parent="1" vertex="1">
                    <mxGeometry x="942" y="418" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="input" style="rounded=0;whiteSpace=wrap;html=1;fontSize=23;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" parent="1" vertex="1">
                    <mxGeometry x="1108" y="416" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="账号" style="rounded=0;whiteSpace=wrap;html=1;fontSize=23;" parent="1" vertex="1">
                    <mxGeometry x="580" y="578" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="密码" style="rounded=0;whiteSpace=wrap;html=1;fontSize=23;" parent="1" vertex="1">
                    <mxGeometry x="948" y="578" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="shape=flexArrow;endArrow=classic;html=1;fontSize=23;fillColor=#e51400;strokeColor=#B20000;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="195" y="363" as="sourcePoint"/>
                        <mxPoint x="533" y="359" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="patch" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=23;" parent="1" vertex="1">
                    <mxGeometry x="318" y="273" width="74" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="vue2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=25;" vertex="1" parent="1">
                    <mxGeometry x="239" y="277" width="72" height="42" as="geometry"/>
                </mxCell>
                <mxCell id="42" style="edgeStyle=none;html=1;fontSize=23;" edge="1" parent="1" source="44" target="47">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-385.3811492919922" y="971.2188110351562" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" style="edgeStyle=none;html=1;fontSize=23;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="44" target="50">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-117.78114318847656" y="982.018798828125" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="form(Block 节点)" style="rounded=0;whiteSpace=wrap;html=1;fontSize=23;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
                    <mxGeometry x="-293" y="816" width="180" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="45" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=23;" edge="1" parent="1" source="47" target="52">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="46" style="edgeStyle=none;html=1;fontSize=23;" edge="1" parent="1" source="47" target="53">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="div" style="rounded=0;whiteSpace=wrap;html=1;fontSize=23;" vertex="1" parent="1">
                    <mxGeometry x="-388" y="978" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="48" style="edgeStyle=none;html=1;fontSize=23;" edge="1" parent="1" source="50" target="55">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="49" style="edgeStyle=none;html=1;fontSize=23;" edge="1" parent="1" source="50" target="56">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="div" style="rounded=0;whiteSpace=wrap;html=1;fontSize=23;" vertex="1" parent="1">
                    <mxGeometry x="-128" y="978" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="51" style="edgeStyle=none;html=1;fontSize=23;" edge="1" parent="1" source="52" target="57">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="label" style="rounded=0;whiteSpace=wrap;html=1;fontSize=23;" vertex="1" parent="1">
                    <mxGeometry x="-491" y="1110" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="input" style="rounded=0;whiteSpace=wrap;html=1;fontSize=23;" vertex="1" parent="1">
                    <mxGeometry x="-325" y="1108" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="54" style="edgeStyle=none;html=1;fontSize=23;" edge="1" parent="1" source="55" target="58">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="label" style="rounded=0;whiteSpace=wrap;html=1;fontSize=23;" vertex="1" parent="1">
                    <mxGeometry x="-140" y="1110" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="input" style="rounded=0;whiteSpace=wrap;html=1;fontSize=23;" vertex="1" parent="1">
                    <mxGeometry x="26" y="1108" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="账号" style="rounded=0;whiteSpace=wrap;html=1;fontSize=23;" vertex="1" parent="1">
                    <mxGeometry x="-502" y="1270" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="密码" style="rounded=0;whiteSpace=wrap;html=1;fontSize=23;" vertex="1" parent="1">
                    <mxGeometry x="-134" y="1270" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="59" style="edgeStyle=none;html=1;fontSize=23;" edge="1" parent="1" source="61" target="64">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="630.6188507080078" y="962.2188110351562" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" style="edgeStyle=none;html=1;fontSize=23;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="61" target="67">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="898.2188568115234" y="973.018798828125" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" value="form（Block节点）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=23;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
                    <mxGeometry x="723" y="807" width="246" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="62" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=23;" edge="1" parent="1" source="64" target="69">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="63" style="edgeStyle=none;html=1;fontSize=23;" edge="1" parent="1" source="64" target="70">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="div" style="rounded=0;whiteSpace=wrap;html=1;fontSize=23;" vertex="1" parent="1">
                    <mxGeometry x="628" y="969" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="65" style="edgeStyle=none;html=1;fontSize=23;" edge="1" parent="1" source="67" target="72">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="66" style="edgeStyle=none;html=1;fontSize=23;" edge="1" parent="1" source="67" target="73">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="div" style="rounded=0;whiteSpace=wrap;html=1;fontSize=23;" vertex="1" parent="1">
                    <mxGeometry x="888" y="969" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="68" style="edgeStyle=none;html=1;fontSize=23;" edge="1" parent="1" source="69" target="74">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="label" style="rounded=0;whiteSpace=wrap;html=1;fontSize=23;" vertex="1" parent="1">
                    <mxGeometry x="525" y="1101" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="input" style="rounded=0;whiteSpace=wrap;html=1;fontSize=23;" vertex="1" parent="1">
                    <mxGeometry x="691" y="1099" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="71" style="edgeStyle=none;html=1;fontSize=23;" edge="1" parent="1" source="72" target="75">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="label" style="rounded=0;whiteSpace=wrap;html=1;fontSize=23;" vertex="1" parent="1">
                    <mxGeometry x="876" y="1101" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="input" style="rounded=0;whiteSpace=wrap;html=1;fontSize=23;" vertex="1" parent="1">
                    <mxGeometry x="1042" y="1099" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="账号" style="rounded=0;whiteSpace=wrap;html=1;fontSize=23;" vertex="1" parent="1">
                    <mxGeometry x="514" y="1261" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="密码" style="rounded=0;whiteSpace=wrap;html=1;fontSize=23;" vertex="1" parent="1">
                    <mxGeometry x="882" y="1261" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="" style="shape=flexArrow;endArrow=classic;html=1;fontSize=23;fillColor=#e51400;strokeColor=#B20000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="129" y="1046" as="sourcePoint"/>
                        <mxPoint x="467" y="1042" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="77" value="patch" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=23;" vertex="1" parent="1">
                    <mxGeometry x="252" y="956" width="74" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="vue3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=25;" vertex="1" parent="1">
                    <mxGeometry x="178" y="954" width="72" height="42" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="Block Tree" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=25;" vertex="1" parent="1">
                    <mxGeometry x="-286" y="758" width="136" height="42" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="Block Tree" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=25;" vertex="1" parent="1">
                    <mxGeometry x="741" y="748" width="136" height="42" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>