<mxfile host="65bd71144e">
    <diagram id="DCHWCYctuRFfwRJ03T98" name="Page-1">
        <mxGraphModel dx="2714" dy="978" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="n1" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;fontSize=22;" vertex="1" parent="1">
                    <mxGeometry x="181" y="197" width="102" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="新节点列表" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;" vertex="1" parent="1">
                    <mxGeometry x="172" y="137" width="128" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="n2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;fontSize=22;" vertex="1" parent="1">
                    <mxGeometry x="179" y="305" width="103" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="n6" style="rounded=0;whiteSpace=wrap;html=1;fontSize=22;" vertex="1" parent="1">
                    <mxGeometry x="179.5" y="405" width="97" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="n4" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=22;" vertex="1" parent="1">
                    <mxGeometry x="178" y="500" width="102" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="n5" style="rounded=0;whiteSpace=wrap;html=1;fontSize=22;" vertex="1" parent="1">
                    <mxGeometry x="176" y="608" width="103" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="n8" style="rounded=0;whiteSpace=wrap;html=1;fontSize=22;" vertex="1" parent="1">
                    <mxGeometry x="176.5" y="708" width="97" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="n7" style="rounded=0;whiteSpace=wrap;html=1;fontSize=22;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
                    <mxGeometry x="176.5" y="813" width="97" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="n1" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;fontSize=22;" vertex="1" parent="1">
                    <mxGeometry x="750" y="205" width="102" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="旧节点列表" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;" vertex="1" parent="1">
                    <mxGeometry x="741" y="145" width="128" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="n2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;fontSize=22;" vertex="1" parent="1">
                    <mxGeometry x="748" y="313" width="103" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="i = 2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;" vertex="1" parent="1">
                    <mxGeometry x="535" y="380" width="60" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="n3" style="rounded=0;whiteSpace=wrap;html=1;fontSize=22;" vertex="1" parent="1">
                    <mxGeometry x="751.5" y="410" width="97" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="n4" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=22;" vertex="1" parent="1">
                    <mxGeometry x="750" y="505" width="102" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="n5" style="rounded=0;whiteSpace=wrap;html=1;fontSize=22;" vertex="1" parent="1">
                    <mxGeometry x="748" y="613" width="103" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="n6" style="rounded=0;whiteSpace=wrap;html=1;fontSize=22;" vertex="1" parent="1">
                    <mxGeometry x="748.5" y="713" width="97" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="n7" style="rounded=0;whiteSpace=wrap;html=1;fontSize=22;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
                    <mxGeometry x="748.5" y="818" width="97" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="e1 = 5" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;" vertex="1" parent="1">
                    <mxGeometry x="858" y="724" width="80" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="e2 = 5" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;" vertex="1" parent="1">
                    <mxGeometry x="20" y="713" width="80" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="endArrow=none;html=1;fontSize=22;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="8" target="17">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-53" y="750" as="sourcePoint"/>
                        <mxPoint x="748" y="750" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="" style="endArrow=none;html=1;fontSize=22;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="5">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-52.5" y="442.5" as="sourcePoint"/>
                        <mxPoint x="748.5" y="442.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="新节点位置映射关系：新节点中的节点与索引映射关系" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=23;" vertex="1" parent="1">
                    <mxGeometry x="-437" y="261" width="570" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="n6：2" style="rounded=0;whiteSpace=wrap;html=1;fontSize=23;" vertex="1" parent="1">
                    <mxGeometry x="-297" y="322" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="n4：3" style="rounded=0;whiteSpace=wrap;html=1;fontSize=23;" vertex="1" parent="1">
                    <mxGeometry x="-297" y="416" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="n5：4" style="rounded=0;whiteSpace=wrap;html=1;fontSize=23;" vertex="1" parent="1">
                    <mxGeometry x="-297" y="522" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="n8：5" style="rounded=0;whiteSpace=wrap;html=1;fontSize=23;" vertex="1" parent="1">
                    <mxGeometry x="-299" y="624" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="s2: 2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=23;" vertex="1" parent="1">
                    <mxGeometry x="53" y="414" width="68" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="s1: 2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=23;" vertex="1" parent="1">
                    <mxGeometry x="857" y="416" width="68" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="当前最远位置：0&lt;br&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=23;" vertex="1" parent="1">
                    <mxGeometry x="-999" y="158" width="192" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="移动标识： false" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=23;" vertex="1" parent="1">
                    <mxGeometry x="-999" y="221" width="188" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="新旧节点位置映射关系" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=23;" vertex="1" parent="1">
                    <mxGeometry x="-999" y="297" width="248" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="0" style="rounded=0;whiteSpace=wrap;html=1;fontSize=23;" vertex="1" parent="1">
                    <mxGeometry x="-964" y="371" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="0" style="rounded=0;whiteSpace=wrap;html=1;fontSize=23;" vertex="1" parent="1">
                    <mxGeometry x="-964" y="465" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="0" style="rounded=0;whiteSpace=wrap;html=1;fontSize=23;" vertex="1" parent="1">
                    <mxGeometry x="-964" y="571" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="0" style="rounded=0;whiteSpace=wrap;html=1;fontSize=23;" vertex="1" parent="1">
                    <mxGeometry x="-966" y="673" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>