<mxfile host="65bd71144e">
    <diagram id="4m1DA1I37OEqkdt4jk-g" name="Page-1">
        <mxGraphModel dx="1914" dy="978" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="div" style="rounded=1;whiteSpace=wrap;html=1;fontSize=24;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="1">
                    <mxGeometry x="-207" y="182" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="div" style="rounded=1;whiteSpace=wrap;html=1;fontSize=24;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="1">
                    <mxGeometry x="676" y="192" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;startWidth=20;startSize=14.33;endWidth=32;endSize=11.71;fontSize=24;fillColor=#fa6800;strokeColor=#C73500;" edge="1" parent="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="90" y="211.5" as="sourcePoint"/>
                        <mxPoint x="499" y="211.5" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="290" y="212"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="vue2 patch" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=24;rounded=1;" vertex="1" connectable="0" parent="5">
                    <mxGeometry x="-0.2439" y="-3" relative="1" as="geometry">
                        <mxPoint y="-3" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="div patchFlag:1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=24;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="1">
                    <mxGeometry x="-308" y="443" width="221" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="div patchFlag: 1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=24;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="1">
                    <mxGeometry x="676" y="453" width="288" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;fontSize=24;fillColor=#fa6800;strokeColor=#C73500;" edge="1" parent="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="90" y="472.5" as="sourcePoint"/>
                        <mxPoint x="499" y="472.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="vue3 patch" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=24;rounded=1;" vertex="1" connectable="0" parent="8">
                    <mxGeometry x="-0.2439" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="元素类型、属性、递归子节点" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=24;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="112" y="138" width="330" height="41" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>