<mxfile host="65bd71144e">
    <diagram id="4OCtKGyLG1bt8vBAPGTe" name="Page-1">
        <mxGraphModel dx="2523" dy="1630" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" style="edgeStyle=none;html=1;fontSize=22;" edge="1" parent="1" source="2">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="368" y="181.21881103515625" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="导航被触发" style="rounded=0;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=22;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="308" y="80" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="endArrow=none;html=1;fontSize=22;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="667" y="217" as="sourcePoint"/>
                        <mxPoint x="850" y="214" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="YES" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;" vertex="1" parent="1">
                    <mxGeometry x="722" y="172" width="62" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="endArrow=none;html=1;fontSize=22;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="847" y="356" as="sourcePoint"/>
                        <mxPoint x="850" y="214" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" style="edgeStyle=none;html=1;fontSize=22;" edge="1" parent="1" source="9" target="12">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="执行上一个路由内的beforeRouterLeave守卫" style="rounded=0;whiteSpace=wrap;html=1;fontSize=22;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
                    <mxGeometry x="701" y="360" width="492" height="61" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="NO" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;" vertex="1" parent="1">
                    <mxGeometry x="386" y="289" width="51" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="edgeStyle=none;html=1;fontSize=22;" edge="1" parent="1" source="12">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="375" y="494" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="进入全局解析守卫" style="rounded=0;whiteSpace=wrap;html=1;fontSize=22;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
                    <mxGeometry x="155" y="361" width="440" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="20" style="edgeStyle=none;html=1;fontSize=22;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="378" y="637" as="targetPoint"/>
                        <mxPoint x="375.7964601769909" y="554" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="" style="endArrow=none;html=1;fontSize=22;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="604" y="536.5" as="sourcePoint"/>
                        <mxPoint x="902" y="531.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="YES" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;" vertex="1" parent="1">
                    <mxGeometry x="724" y="470" width="62" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="endArrow=none;html=1;fontSize=22;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="897" y="1048" as="sourcePoint"/>
                        <mxPoint x="891" y="522" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=22;" edge="1" parent="1" source="19" target="28">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="执行该组件的beforeRouterUpdate守卫" style="rounded=0;whiteSpace=wrap;html=1;fontSize=22;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
                    <mxGeometry x="756" y="1048" width="394" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="edgeStyle=none;html=1;fontSize=22;" edge="1" parent="1" source="21" target="22">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="执行路由独享守卫" style="rounded=0;whiteSpace=wrap;html=1;fontSize=22;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
                    <mxGeometry x="157" y="637" width="440" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="26" style="edgeStyle=none;html=1;fontSize=22;" edge="1" parent="1" source="22" target="24">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="解析组件包括异步组件" style="whiteSpace=wrap;html=1;rounded=0;fontSize=22;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
                    <mxGeometry x="141" y="777" width="475" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="27" style="edgeStyle=none;html=1;fontSize=22;" edge="1" parent="1" source="24">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="382.5" y="1042.8187866210938" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="执行beoforeRouterEnter守卫" style="whiteSpace=wrap;html=1;rounded=0;fontSize=22;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
                    <mxGeometry x="141" y="897" width="483" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="edgeStyle=none;html=1;fontSize=22;" edge="1" parent="1" source="28" target="30">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="执行全局解析守卫" style="rounded=0;whiteSpace=wrap;html=1;fontSize=22;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
                    <mxGeometry x="137" y="1048" width="499" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="edgeStyle=none;html=1;fontSize=22;" edge="1" parent="1" source="30" target="33">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="执行全局后置守卫" style="rounded=0;whiteSpace=wrap;html=1;fontSize=22;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
                    <mxGeometry x="137" y="1188" width="499" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="38" style="edgeStyle=none;html=1;fontSize=22;" edge="1" parent="1" source="33">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="392.5" y="1466.0313924153647" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="调用beforeRouterEnber的next回调函数" style="rounded=0;whiteSpace=wrap;html=1;fontSize=22;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
                    <mxGeometry x="143" y="1328" width="499" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="36" style="edgeStyle=none;html=1;fontSize=22;" edge="1" parent="1" source="35" target="12">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="&lt;span style=&quot;font-family: &amp;quot;Architects Daughter&amp;quot;;&quot;&gt;是否在路由原有基础上跳转&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;fontSize=22;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="1">
                    <mxGeometry x="74" y="184" width="600" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="判断该组件是否已经被创建过" style="rhombus;whiteSpace=wrap;html=1;fontSize=22;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="1">
                    <mxGeometry x="65" y="494" width="610" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="结束" style="rounded=1;whiteSpace=wrap;html=1;fontSize=22;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="333" y="1472" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>