<mxfile host="65bd71144e">
    <diagram id="isqeHFaaVlBUWW-sZW8t" name="Page-1">
        <mxGraphModel dx="1611" dy="782" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" style="edgeStyle=none;html=1;" edge="1" parent="1" source="2" target="5">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="282.4188690185547" y="385.2187805175781" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="component" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="1">
                    <mxGeometry x="143" y="152" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="5" target="7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="new Tree" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="246.5" y="330" width="67" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="10" style="edgeStyle=none;html=1;" edge="1" parent="1" source="7">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="232.1509020575163" y="505.7026198814656" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" style="edgeStyle=none;html=1;" edge="1" parent="1" source="7">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="284.5" y="509.0129983836207" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" style="edgeStyle=none;html=1;" edge="1" parent="1" source="7">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="336" y="503" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="" style="whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="224.5" y="408" width="120" height="37" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="180" y="514" width="58" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="16" style="edgeStyle=none;html=1;" edge="1" parent="1" source="14">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="284.5" y="607.4957485856683" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="255.5" y="514" width="58" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="331" y="514" width="58" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="255.5" y="615" width="58" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="old Tree" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="-37.5" y="368.5" width="61" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="31" style="edgeStyle=none;html=1;entryX=0.662;entryY=0.027;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="19" target="23">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="32" style="edgeStyle=none;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="19" target="26">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="19" target="29">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="-44" y="410.5" width="74" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="elm" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
                    <mxGeometry x="-16" y="417.5" width="58" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="-111" y="473.5" width="74" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="elm" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
                    <mxGeometry x="-83" y="480.5" width="58" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="33" style="edgeStyle=none;html=1;" edge="1" parent="1" source="25" target="27">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="34" style="edgeStyle=none;html=1;entryX=0.333;entryY=0.027;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="25" target="29">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="-8" y="473.5" width="74" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="elm" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
                    <mxGeometry x="20" y="480.5" width="58" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="-60" y="559.5" width="74" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="elm" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
                    <mxGeometry x="-34.5" y="566.5" width="58" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="30" y="561.5" width="74" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="elm" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
                    <mxGeometry x="58" y="568.5" width="58" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="component" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="1">
                    <mxGeometry x="649" y="154" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="shape=flexArrow;endArrow=classic;html=1;fillColor=#e3c800;strokeColor=#B09500;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="409" y="458" as="sourcePoint"/>
                        <mxPoint x="536" y="456" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="patch" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="429" y="418" width="47" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;entryX=0.591;entryY=0.992;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="35">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="709" y="388" as="sourcePoint"/>
                        <mxPoint x="721" y="289" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="715" y="364"/>
                            <mxPoint x="735" y="339"/>
                            <mxPoint x="733" y="317"/>
                            <mxPoint x="731" y="281"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" style="edgeStyle=none;html=1;entryX=0.662;entryY=0.027;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="41" target="43">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="40" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="41" target="47">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="55" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="41" target="53">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="647" y="398" width="129" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="elm" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
                    <mxGeometry x="749" y="405" width="58" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="580" y="461" width="74" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="elm" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
                    <mxGeometry x="608" y="468" width="58" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="45" style="edgeStyle=none;html=1;" edge="1" parent="1" source="47" target="49">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="682" y="461" width="74" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="elm" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
                    <mxGeometry x="711" y="468" width="58" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="682" y="549" width="74" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="elm" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
                    <mxGeometry x="718" y="556" width="58" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="801" y="465" width="74" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="elm" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
                    <mxGeometry x="826.5" y="472" width="58" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="_vnode属性变化" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="252" y="232" width="105" height="26" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>