<mxfile host="65bd71144e">
    <diagram id="DMIWsd6xcnAlzwc8dmaO" name="Page-1">
        <mxGraphModel dx="1316" dy="978" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="" style="endArrow=classic;html=1;exitX=1.007;exitY=0.444;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="170.76999999999998" y="358.8399999999999" as="sourcePoint"/>
                        <mxPoint x="310" y="360" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="310" y="360"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="vue自定义的对象" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="310" y="335" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="数组" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="1">
                    <mxGeometry x="50" y="330" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="430" y="360" as="sourcePoint"/>
                        <mxPoint x="540" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="Array.prototype" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="540" y="335" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>