<mxfile host="65bd71144e">
    <diagram id="3VCVi1seQQAJWRwq2wCI" name="Page-1">
        <mxGraphModel dx="1316" dy="978" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="响应式对象" style="whiteSpace=wrap;html=1;aspect=fixed;fillStyle=solid;glass=0;rounded=1;shadow=0;labelBackgroundColor=none;labelBorderColor=none;labelPosition=center;verticalLabelPosition=middle;align=center;verticalAlign=middle;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;textDirection=rtl;fontSize=23;" vertex="1" parent="1">
                    <mxGeometry x="40" y="180" width="420" height="420" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="getter" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;rounded=1;fontSize=31;" vertex="1" parent="1">
                    <mxGeometry x="195" y="240" width="110" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="setter" style="whiteSpace=wrap;html=1;aspect=fixed;rounded=1;shadow=0;glass=0;labelBackgroundColor=none;labelBorderColor=none;fillStyle=solid;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;fontSize=31;" vertex="1" parent="1">
                    <mxGeometry x="195" y="420" width="115" height="115" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="shape=flexArrow;endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="310" y="310" as="sourcePoint"/>
                        <mxPoint x="490" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="" style="shape=flexArrow;endArrow=classic;html=1;fontSize=24;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="320" y="490" as="sourcePoint"/>
                        <mxPoint x="490" y="490" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="派发更新：dep.notify()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=24;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="325" y="510" width="260" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="&lt;span style=&quot;color: rgb(240, 240, 240); font-family: Helvetica; font-size: 24px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(42, 37, 47); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;依赖收集，dep.depend()&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="310" y="320" width="300" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Watcher" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;fontSize=43;" vertex="1" parent="1">
                    <mxGeometry x="580" y="190" width="190" height="400" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>