<mxfile host="65bd71144e">
    <diagram id="tHiR8Yb1MOjXgLjI7eJN" name="Page-1">
        <mxGraphModel dx="1914" dy="978" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="184" y="123" width="684" height="451" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="main chunk" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="435" y="61" width="141" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="endArrow=classic;html=1;fontSize=24;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-21" y="358" as="sourcePoint"/>
                        <mxPoint x="336" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="入口文件&lt;br style=&quot;font-size: 24px;&quot;&gt;./src/index.js" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="344" y="276" width="229" height="169" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>